# single-vs-multiple-activity-app

./: LICENSE  keystore.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neestell/singleandmultiactivityapp/: ChildActivity.kt  HostActivity.kt  ItemsAdapter.kt  MainActivity.kt  MainFragment.kt  Navigator.kt
app/src/main/res/layout/: activity_child.xml  activity_host.xml  activity_main.xml  fragment_main.xml  i_item.xml  l_content.xml
app/src/main/res/values/: strings.xml  styles.xml
